{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "./lang/*",
    "./libs/*",
    "*"
  ],
  "exclude": [
    "node_modules"
  ]
}